// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6328281A2551AEDC00D24550 /* ViewTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632828192551AEDC00D24550 /* ViewTypes.swift */; };
		6369125A256E93830019A556 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63691259256E93830019A556 /* Weather.swift */; };
		6369125E256ED06F0019A556 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6369125D256ED06F0019A556 /* NetworkService.swift */; };
		63CCE99725507754009C7517 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63CCE99625507754009C7517 /* AppDelegate.swift */; };
		63CCE99925507754009C7517 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63CCE99825507754009C7517 /* SceneDelegate.swift */; };
		63CCE99B25507754009C7517 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63CCE99A25507754009C7517 /* MainViewController.swift */; };
		63CCE99E25507754009C7517 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63CCE99C25507754009C7517 /* Main.storyboard */; };
		63CCE9A32550775C009C7517 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63CCE9A12550775C009C7517 /* LaunchScreen.storyboard */; };
		63CCE9AC25507F37009C7517 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 63CCE9AB25507F37009C7517 /* .swiftlint.yml */; };
		63CCE9E7255196FE009C7517 /* HourlyWeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63CCE9E6255196FE009C7517 /* HourlyWeatherView.swift */; };
		63CCE9E92551970A009C7517 /* HourlyWeatherView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 63CCE9E82551970A009C7517 /* HourlyWeatherView.xib */; };
		63E5EF8B2551CEDF00344608 /* Extension+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E5EF8A2551CEDF00344608 /* Extension+UIView.swift */; };
		63E6D9C625BD947900289B90 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63E6D9C525BD947900289B90 /* Assets.xcassets */; };
		63E92AA225C196A200C821B3 /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E92AA125C196A200C821B3 /* LocationService.swift */; };
		A1F29A447E3809305F9054AD /* Pods_WeatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29C7D4AFC2DACE9387508899 /* Pods_WeatherApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29C7D4AFC2DACE9387508899 /* Pods_WeatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A584B87F9D43A9DBC579120 /* Pods-WeatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.release.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.release.xcconfig"; sourceTree = "<group>"; };
		632828192551AEDC00D24550 /* ViewTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewTypes.swift; sourceTree = "<group>"; };
		63691259256E93830019A556 /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		6369125D256ED06F0019A556 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		63CCE99325507754009C7517 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		63CCE99625507754009C7517 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		63CCE99825507754009C7517 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		63CCE99A25507754009C7517 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		63CCE99D25507754009C7517 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		63CCE9A22550775C009C7517 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		63CCE9A42550775C009C7517 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		63CCE9AB25507F37009C7517 /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; name = .swiftlint.yml; path = ../.swiftlint.yml; sourceTree = "<group>"; };
		63CCE9E6255196FE009C7517 /* HourlyWeatherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyWeatherView.swift; sourceTree = "<group>"; };
		63CCE9E82551970A009C7517 /* HourlyWeatherView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HourlyWeatherView.xib; sourceTree = "<group>"; };
		63E5EF8A2551CEDF00344608 /* Extension+UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIView.swift"; sourceTree = "<group>"; };
		63E6D9C525BD947900289B90 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63E92AA125C196A200C821B3 /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		9A6444168C92F8002E9C3FFE /* Pods-WeatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.debug.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63CCE99025507754009C7517 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1F29A447E3809305F9054AD /* Pods_WeatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		632828182551AEBC00D24550 /* Main */ = {
			isa = PBXGroup;
			children = (
				63CCE99A25507754009C7517 /* MainViewController.swift */,
				632828192551AEDC00D24550 /* ViewTypes.swift */,
				63CCE99C25507754009C7517 /* Main.storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		6328281B2551AF1000D24550 /* CustomView */ = {
			isa = PBXGroup;
			children = (
				63CCE9DD25519657009C7517 /* HourlyWeatherView */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		63691256256E8F110019A556 /* Services */ = {
			isa = PBXGroup;
			children = (
				63E92AA025C1966700C821B3 /* Location */,
				63691257256E8F2E0019A556 /* Network */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		63691257256E8F2E0019A556 /* Network */ = {
			isa = PBXGroup;
			children = (
				6369125D256ED06F0019A556 /* NetworkService.swift */,
				63691258256E8F450019A556 /* Models */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		63691258256E8F450019A556 /* Models */ = {
			isa = PBXGroup;
			children = (
				63691259256E93830019A556 /* Weather.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		63CCE98A25507754009C7517 = {
			isa = PBXGroup;
			children = (
				63CCE99525507754009C7517 /* WeatherApp */,
				63CCE99425507754009C7517 /* Products */,
				CCB766EA41E59826B0D7D016 /* Pods */,
				6CAE90FDE1FDBD71BC2FF71C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		63CCE99425507754009C7517 /* Products */ = {
			isa = PBXGroup;
			children = (
				63CCE99325507754009C7517 /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63CCE99525507754009C7517 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				63691256256E8F110019A556 /* Services */,
				632828182551AEBC00D24550 /* Main */,
				63E5EF882551CEC400344608 /* Helpers */,
				6328281B2551AF1000D24550 /* CustomView */,
				63CCE9CA255132A6009C7517 /* Resourses */,
				63CCE9AB25507F37009C7517 /* .swiftlint.yml */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		63CCE9CA255132A6009C7517 /* Resourses */ = {
			isa = PBXGroup;
			children = (
				63E6D9C525BD947900289B90 /* Assets.xcassets */,
				63CCE99625507754009C7517 /* AppDelegate.swift */,
				63CCE99825507754009C7517 /* SceneDelegate.swift */,
				63CCE9A12550775C009C7517 /* LaunchScreen.storyboard */,
				63CCE9A42550775C009C7517 /* Info.plist */,
			);
			path = Resourses;
			sourceTree = "<group>";
		};
		63CCE9DD25519657009C7517 /* HourlyWeatherView */ = {
			isa = PBXGroup;
			children = (
				63CCE9E6255196FE009C7517 /* HourlyWeatherView.swift */,
				63CCE9E82551970A009C7517 /* HourlyWeatherView.xib */,
			);
			path = HourlyWeatherView;
			sourceTree = "<group>";
		};
		63E5EF882551CEC400344608 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				63E5EF892551CECB00344608 /* UIView */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		63E5EF892551CECB00344608 /* UIView */ = {
			isa = PBXGroup;
			children = (
				63E5EF8A2551CEDF00344608 /* Extension+UIView.swift */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		63E92AA025C1966700C821B3 /* Location */ = {
			isa = PBXGroup;
			children = (
				63E92AA125C196A200C821B3 /* LocationService.swift */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		6CAE90FDE1FDBD71BC2FF71C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29C7D4AFC2DACE9387508899 /* Pods_WeatherApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CCB766EA41E59826B0D7D016 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9A6444168C92F8002E9C3FFE /* Pods-WeatherApp.debug.xcconfig */,
				5A584B87F9D43A9DBC579120 /* Pods-WeatherApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63CCE99225507754009C7517 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63CCE9A72550775C009C7517 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				08DD0C88472843F606151D35 /* [CP] Check Pods Manifest.lock */,
				63CCE98F25507754009C7517 /* Sources */,
				63CCE99025507754009C7517 /* Frameworks */,
				63CCE99125507754009C7517 /* Resources */,
				63CCE9AA25507E2E009C7517 /* ShellScript */,
				83A6416880ACEC84B26E3701 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 63CCE99325507754009C7517 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63CCE98B25507754009C7517 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1230;
				ORGANIZATIONNAME = "Ekaterina Serova";
				TargetAttributes = {
					63CCE99225507754009C7517 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 63CCE98E25507754009C7517 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63CCE98A25507754009C7517;
			productRefGroup = 63CCE99425507754009C7517 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63CCE99225507754009C7517 /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63CCE99125507754009C7517 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63CCE9E92551970A009C7517 /* HourlyWeatherView.xib in Resources */,
				63E6D9C625BD947900289B90 /* Assets.xcassets in Resources */,
				63CCE9AC25507F37009C7517 /* .swiftlint.yml in Resources */,
				63CCE9A32550775C009C7517 /* LaunchScreen.storyboard in Resources */,
				63CCE99E25507754009C7517 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08DD0C88472843F606151D35 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		63CCE9AA25507E2E009C7517 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		83A6416880ACEC84B26E3701 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63CCE98F25507754009C7517 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63CCE9E7255196FE009C7517 /* HourlyWeatherView.swift in Sources */,
				63E5EF8B2551CEDF00344608 /* Extension+UIView.swift in Sources */,
				6369125A256E93830019A556 /* Weather.swift in Sources */,
				63CCE99B25507754009C7517 /* MainViewController.swift in Sources */,
				63E92AA225C196A200C821B3 /* LocationService.swift in Sources */,
				63CCE99725507754009C7517 /* AppDelegate.swift in Sources */,
				6328281A2551AEDC00D24550 /* ViewTypes.swift in Sources */,
				6369125E256ED06F0019A556 /* NetworkService.swift in Sources */,
				63CCE99925507754009C7517 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		63CCE99C25507754009C7517 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63CCE99D25507754009C7517 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		63CCE9A12550775C009C7517 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63CCE9A22550775C009C7517 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63CCE9A52550775C009C7517 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		63CCE9A62550775C009C7517 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		63CCE9A82550775C009C7517 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A6444168C92F8002E9C3FFE /* Pods-WeatherApp.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3E4PP289AT;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = by.ekaterina.serova.weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		63CCE9A92550775C009C7517 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A584B87F9D43A9DBC579120 /* Pods-WeatherApp.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3E4PP289AT;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = by.ekaterina.serova.weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63CCE98E25507754009C7517 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63CCE9A52550775C009C7517 /* Debug */,
				63CCE9A62550775C009C7517 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63CCE9A72550775C009C7517 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63CCE9A82550775C009C7517 /* Debug */,
				63CCE9A92550775C009C7517 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63CCE98B25507754009C7517 /* Project object */;
}
